<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=0" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="icon" type="image/png" href="img/favicon.ico" />
        <title>Yasmina Kaka — Designer</title>
        <meta name="description" content="Product designer breaking down and solving complex problems, enabling others to create, shape, learn or become more effective." />
        <meta
            name="keywords"
            content="UX, design, UX design, Product design, Yasmina, Yasmina Kaka, Shortcuts.design, Shortcuts, design student, designstudent, T500, designer, design flakkee, design goeree overflakkee, Product Designer"
        />

        <!-- CSS / JS -->
        <link rel="stylesheet" href="css/bootstrap-custom.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css" media="screen" />


        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="https://www.yasminakaka.com" />
        <meta name="twitter:creator" content="@yasminakaka" />
        <meta name="twitter:title" content="Yasmina Kaka — Product Designer" />
        <meta name="twitter:description" content="Product designer breaking down and solving complex problems, enabling others to create, shape, learn or become more effective." />
        <meta name="twitter:image" content="https://www.yasminakaka.com/" />

        <!-- LinkedIn -->
        <meta property="og:title" content="Yasmina Kaka — Designer" />
        <meta property="og:type" content="Resource for designers" />
        <meta name="image" property="og:image" content="img/yasmina.png" />
        <meta property="og:description" content="Product designer breaking down and solving complex problems, enabling others to create, shape, learn or become more effective." />
        <meta name="author" content="Yasmina Kaka" />
        <meta property="og:url" content="https://www.yasminakaka.com" />
        <style type="text/css">
                nav .row {
                    align-items: center;
                }

                #navbar-right, #navbar-right .socials {
                    display: flex;
                    justify-content: flex-end;
                }
                .profile {
                    display: flex;
                    align-items: center;
                }

                .profile .img, .profile img {
                    width: 40px;
                    height: 40px;
                }

                @media only screen and (min-width: 992px) {
                    .profile {
                        align-items: flex-end;
                    }
                }

                .socials {
                    display: flex;
                    align-items: center;
                }

                .socials a {
                    width: 32px;
                    height: 32px;
                    border-radius: 100px;
                    margin-left: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .socials a:first-of-type {
                    margin-left: 0px;
                }

                .socials a img {
                    width: 16px;
                    height: 16px;
                }

                body, html {
                    overflow-x: hidden !important;
                }

                .hero h1, .hero h4 {
                    margin-bottom: 8px;
                }

                .hero .row div:first-of-type {
                    margin-bottom: 40px;
                }

                .worked-with .row:first-of-type {
                    text-align: center;
                }

                .worked-with .row {
                    justify-content: space-evenly;
                    align-items: center;
                }

                .worked-with .row img {
                    margin: 4px 0px;
                    height: 60px;
                }

                .hero .row div.links a {
                    display: block;
                    width: fit-content;
                }

                .hero .row div.links a:last-of-type .button {
                    margin-top: 8px;
                }

                @media only screen and (min-width: 524px) {
                    .worked-with .row {
                        justify-content: space-evenly;
                        align-items: center;
                    }
                    
                    .worked-with .row img {
                        margin: 4px;
                        height: 80px;
                    }
                }

                @media only screen and (min-width: 767px) {
                    .hero .row {
                        display: flex;
                        align-items: center;
                    }

                    .hero .row div:first-of-type {
                        margin-bottom: 0px;
                    }

                    .worked-with .row {
                        justify-content: space-between;
                    }
                }

                @media only screen and (min-width: 992px) {  
                    body {
                        background-image: url(img/gradient.svg);
                        background-position: center top;
                        background-repeat: no-repeat;
                        background-size: contain;
                        z-index: 999;
                    }
                    
                    .worked-with .row img {
                        margin: 0px;
                        height: 73px;
                    }
                }

                @media only screen and (min-width: 1280px) {
                    .hero .row {
                        align-items: flex-start;
                    }

                    .hero .row div:first-of-type {
                        margin-top: 180px;
                    }

                    .hero .row div.links {
                        margin-top: 0px;
                        /* display: inline-block; */
                    }
                    
                    .worked-with .row img {
                        height: 80px;
                    }
                }


                /* ============

                CASE CARDS

                ============ */
                .work .margin-bottom-64:last-of-type {
                    margin-bottom: 0;
                }

                .case-card-large-wrapper {
                    margin-top: -48px;
                }

                .case-card-large-outer {
                    width: 93%;
                    max-width: 1450px;
                    margin: 0px auto 64px auto;
                    overflow: hidden;
                    padding: 32px 17px 32px 17px;
                }

                .case-card-large-outer .row {
                    align-items: center;
                }

                .case-card-large-icon {
                    height: 64px;
                }

                .case-tag {
                    width: fit-content;
                    border-radius: 80px;
                    background: linear-gradient(to right, #8335F6, #F36464);
                    padding: 1.5px;
                    margin-bottom: 16px;
                }

                .paste-by-wetransfer .case-tag-inner {
                    border-radius: 80px;
                    padding: 2px 8px 4px 8px;
                    background-color: #1E1C27;
                }

                .case-tag-inner span {
                    background: linear-gradient(to right, #8335F6, #F36464);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    -moz-background-clip: text;
                    -moz-text-fill-color: transparent;
                    -o-background-clip: text;
                    -o-text-fill-color: transparent;
                }

                .follow-the-beat {
                    background-color: #070425;
                    background-image: url("https://michelvanheest.com/assets/img/case-card-large-background-follow-the-beat.png");
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                .echtfit {
                    background-color: #010102;
                    background-image: url("https://michelvanheest.com/assets/img/case-card-large-background-echtfit.png");
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                .government-accessibility {
                    background-image: url("https://michelvanheest.com/assets/img/case-card-large-background-government-accessibility.jpg");
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .daikin {
                    background-image: url("https://michelvanheest.com/assets/img/case-card-large-background-daikin.jpg");
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .art-scanner {
                    background-image: url("https://michelvanheest.com/assets/img/case-card-large-background-art-scanner.jpg");
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .paste-by-wetransfer {
                    background-image: url("https://michelvanheest.com/assets/img/case-card-large-background-paste-by-wetransfer.jpg");
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .case-card-large-outer.daikin {
                    padding-bottom: 0px;
                }

                .case-card-large-image {
                    margin-top: 24px;
                }

                .echtfit .case-card-large-image, .daikin .case-card-large-image {
                    max-width: 122%;
                    margin-bottom: -10px;
                }

                .daikin .case-card-large-image {
                    margin-left: -12px;
                }

                .case-child-row {
                    margin-top: 40px;
                }

                .case-child-row.row {
                    align-items: flex-start;
                }

                .case-card-child {
                    margin-bottom: 64px;
                }

                .case-card-small p {
                    margin-bottom: 0;
                }

                .case-card-sponsors {
                    width: 100%;
                }

                .case-card-sponsors a {
                    height: 0px;
                }

                .case-card-sponsors img {
                    width: 24%;
                }

                @media only screen and (min-width: 667px) {
                    .case-card-large-image {
                        max-width: 122%;
                        margin-bottom: -10px;
                    }

                    .daikin .case-card-large-image {
                        margin-left: 4px;
                    }
                }

                @media only screen and (min-width: 769px) {
                    .case-card-large-image {
                        margin-top: 0px;
                    }

                    .case-child-row {
                        margin-bottom: 64px;
                    }
                }

                @media only screen and (min-width: 925px) {
                    .echtfit .case-card-large-image, .daikin .case-card-large-image {
                        max-width: 130%;
                    }
                }

                @media only screen and (min-width: 992px) {
                    .case-card-large-outer {
                        padding: 0px 32px;
                    }
                    
                    .echtfit .case-card-large-image, .daikin .case-card-large-image {
                        max-width: 122%;
                    }
                }

                @media only screen and (min-width: 1280px) {
                    .case-card-large-outer {
                        padding: 0px 48px;
                    }

                    .case-child-row {
                        margin-top: 0px;
                    }
                }

                /* ============

                CASE TEMPLATE

                ============ */
                .case-header {
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    padding-bottom: calc(((min(94%,1450px) * (800/1340)) / 2) + 48px);
                }

                .case-header-follow-the-beat {
                    background-image: url("https://michelvanheest.com/assets/img/case-follow-the-beat-background.jpg");
                }

                .case-header-follow-the-beat .case-header-info-meta h6:first-of-type {
                    color: #A69FE4;
                }

                .case-header-accessibility {
                    background-image: url("https://michelvanheest.com/assets/img/case-government-accessibility-background.jpg");
                }

                .case-header-accessibility .case-header-info-meta h6:first-of-type {
                    color: #02811F;
                }

                .case-header-wetransfer {
                    background-image: url("https://michelvanheest.com/assets/img/case-paste-by-wetransfer-background.jpg");
                }

                .case-header-wetransfer .case-header-info-meta h6:first-of-type {
                    background: linear-gradient(106.64deg, #8335F6 17.92%, #F36464 88.49%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .case-header-shortcuts-design {
                    background-image: url("https://michelvanheest.com/assets/img/case-shortcuts-design-background.jpg");
                }

                .case-header-shortcuts-design .case-header-info-meta h6:first-of-type {
                    color: #675BFE;
                }

                .case-header-info-meta {
                    display: flex;
                }

                .case-header .divider-vertical {
                    height: 18px;
                    margin: 0px 12px;
                }

                .case-header a .button {
                    margin: 0px 4px 0px 0px;
                }

                .case-header-image {
                    width: 94%;
                    max-width: 1450px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 50%);
                }

                .case-content {
                    padding-top: calc(((min(94%,1450px) * (800/1340)) / 2) + 64px);
                }

                .case-body h3 {
                    margin-top: 56px;
                }

                .case-body h5 {
                    margin: 8px 0px;
                }

                .case-body figure {
                    margin: 64px 0px;
                }

                .case-body figure img {
                    border-radius: 16px;
                    border: 0.5px solid rgba(27, 32, 39, 0.12);
                }

                .case-body .meta-wrapper {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }

                .case-body .meta-wrapper .profile, .case-body .meta-wrapper .meta-data-type {
                    width: 50%;
                    margin-bottom: 24px;
                }

                .case-body .meta-wrapper .profile p {
                    max-width: 100% !important;
                    margin-left: 0% !important;
                }

                .case-body .meta-wrapper ul {
                    padding-left: 0;
                }

                .case-body .meta-wrapper li {
                    list-style: none;
                    line-height: 16px;
                }

                table {
                    width: 100%;
                }


                @media only screen and (min-width: 767px) {
                    .case-body .meta-wrapper .profile, .case-body .meta-wrapper .meta-data-type {
                        width: 25%;
                    }

                    .case-body h3, .case-body h5, .case-body p, .case-body ul, .case-body ol, .case-body .meta-wrapper, .case-body .divider-horizontal, blockquote, table {
                        max-width: 80%;
                        margin-left: 10%;
                    }

                    .case-body li ol, .case-body li ul, .case-body blockquote p {
                        max-width: 100%;
                    }

                    .case-body .meta-wrapper ul, .case-body .meta-wrapper .p-smaller, .case-body li ol, .case-body li ul, .case-body blockquote p {
                        margin-left: 0%;
                    }
                }

                @media only screen and (min-width: 1200px) {
                    .case-body h3, .case-body h5, .case-body p, .case-body ul, .case-body ol, .case-body .meta-wrapper, .case-body .divider-horizontal, blockquote, table {
                        max-width: 68%;
                        margin-left: 16%;
                    }

                    .case-body li ol, .case-body li ul, .case-body blockquote p {
                        max-width: 100%;
                    }

                    .case-body .meta-wrapper ul, .case-body .meta-wrapper .p-smaller, .case-body li ol, .case-body li ul, .case-body blockquote p {
                        margin-left: 0%;
                    }
	                .dmu {
	                	height: 120px !important;
	                }
                }
                .imageProf {
                	object-fit: cover;
                }
                .tedx {
                	max-height: 40px;
                }
                h4 b {
                	font-family: 'MarkBold';
                }
                .worked-with .row img {
                    width: 200px;
                    object-fit: contain;
                }

        </style>
    </head>
    <body data-spy="scroll" data-target="#data-recommendations-sidebar-scrollspy" data-offset="16">

        <nav>
            <div class="container padding-top-24 padding-bottom-24">
                <div class="row">
                    <div class="col-7 col-lg-3" id="navbar-left">
                        

                        <a href="/" class="profile">
                            <img src="img/yasmina.png" alt="Yasmina" class="margin-right-8 border-radius-100 elevation-100 imageProf" />
                            <div class="profile-text">
                                <h6>Yasmina Kaka</h6>
                                <p class="p-smaller">Designer</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-2 col-lg-2 offset-3 offset-lg-7" id="navbar-right">
                        

                    </div>
                </div>
            </div>
        </nav>

        <div class="fade-in-on-load">
            

            <section class="container hero margin-top-40">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6 class="subheader margin-bottom-8">Hey, nice to meet you!</h6>
                        <h1>I'm Yasmina</h1>
                        <h4>As a designer, my approach is always to explore as a <b>scientist</b>, solve design problems as an <b>engineer</b>, and make decisions like a <b>business person</b>.</h4>
                        <h4>Embracing this ethos, I aim to integrate <b>design</b> with <b>empathy</b>, <b>analytical rigor</b>, driving <b>innovation</b> that not only meets but exceeds the limits of what we can do as designers.</h4>
                        <a href="/aboutme" class="a-larger">Get to know me<img src="https://michelvanheest.com/assets/icons/24/arrow-right-yellow.svg" class="button" alt="arrow" /></a>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="img/yasmina3.png" class="border-radius-24 elevation-100" alt="Yasmina Kaka" />
                    </div>
                </div>
            </section>

            <div class="divider-vertical"></div>

            <section class="container worked-with">
                <div class="row">
                    <div class="col-12 margin-bottom-16">
                        <h6>Some companies I’ve worked with</h6>
                    </div>
                </div>
                <div class="row">
                    <a><img class="tedx" src="img/ted.png" alt="Worked with WeTransfer" /></a>
                    <a ><img class="dmu" src="img/DMU.png" alt="Worked with Dutch Ministry of Defence" /></a>
                    <a ><img src="img/archoas.png" alt="Worked with AllianceBlock" /></a>
                    <a ><img src="img/modess.png" alt="Worked with Daikin" /></a>
                </div>
            </section>

            <div class="divider-vertical"></div>

            <section class="container work" id="work">
                <div class="row margin-bottom-16">
                    <div class="col-12 col-md-9 col-xl-7">
                        <h2>Selected work</h2>
                        <h4>Check out some of the products I’ve got to work on, and that helped me shape and improve my design process.</h4>
                    </div>
                </div>
            </section>

            <div class="case-card-large-wrapper">
                


                

                <div class="case-card-large-outer paste-by-wetransfer border-radius-32 elevation-100">
                    <div class="container">
                        <a href="/future" class="case-card-large-link"> </a>
                        <div class="row">
                            <a href="/future" class="case-card-large-link"> </a>
                            <div class="col-12 col-md-5 case-card-large-hover">
                                <a href="/future" class="case-card-large-link"> </a>
                                <div class="case-card-large">
                                    <a href="/future" class="case-card-large-link">
                                        <img src="https://michelvanheest.com/assets/img/paste-by-wetransfer-icon.png" class="case-card-large-icon margin-bottom-24 border-radius-16 elevation-100" alt="App icon" style="visibility: hidden;" />

                                        <div class="case-tag">
                                            <div class="case-tag-inner"><span>By Yasmina</span></div>
                                        </div>

                                        <h3 class="margin-bottom-8">"The Future of Design" Project</h3>
                                        <pre><h4>I believe that design is not just about appearance but about creating a deeper connection with our surroundings. That's why I am re-Imagining the future of design through recreating the way we design our homes.

                                        As we aim to transform homes into expressions of self, where every element is in harmony with our deepest desires. It's more than design; it's about enriching lives by ensuring that personal spaces truly reflect those who inhabit them.</h4></pre>
                                    </a>
                                    <a href="/future" class="a-larger" style="color: #FF9900 !important;">Read casestudy<img src="https://michelvanheest.com/assets/icons/24/arrow-right-yellow.svg" class="button" alt="arrow" /></a>
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/Section3-3.png" class="case-card-large-image image-desktop" alt="Case image" />
                                <img src="img/Section3-3.png" class="case-card-large-image image-mobile" alt="Case image" />
                            </div>
                        </div>
                        <div class="case-child-row row"></div>
                    </div>
                </div>


                <div class="case-card-large-outer echtfit border-radius-32 elevation-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="case-card-large">
                                    <img src="img/dmu-icon.png" class="case-card-large-icon margin-bottom-24 border-radius-16 elevation-100" alt="App icon" />

                                    <h3 class="margin-bottom-8">Transformation of the DMU Educational App</h3>
                                    <pre><h4>We hold a conviction that design transcends mere aesthetics, serving instead as a bridge to a deeper connection with our world. It is with this philosophy we approach the redesign of the DMU App. <br>
                                    Our endeavor goes beyond conventional design—it’s a commitment to enriching the educational experience, ensuring that the digital environment becomes a true extension of the individual’s quest for knowledge and growth.</h4></pre>
                                </div>
                                <a href="/dmu" class="a-larger case-study-button" style="line-height: 0px; margin-bottom: 0px;">Read Case Study<img src="https://michelvanheest.com/assets/icons/24/arrow-right-yellow.svg" class="button" alt="arrow" /></a>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/Section2Pic1.png" class="case-card-large-image image-desktop" alt="Case image" />
                                <img src="img/Section2Pic1.png" class="case-card-large-image image-mobile" alt="Case image" />
                            </div>
                        </div>
                        <div class="case-child-row row">
                            <div class="col-12 col-md-6">
                                <div class="case-card-child">
                                    <img src="img/Section2Pic4.png" class="border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                    <h5>Designing a Distinctive Interface with a distinct brand identity.</h5>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="case-card-child">
                                    <img src="img/Section2Pic2.png" class="border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                    <h5>Integrating Seamless Design and Functionality Across Devices for Learning on the Go</h5>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="case-card-child">
                                    <img src="img/Section2Pic3.png" class="border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                    <h5>Designing a Learning Platform for an Immersive Educational Experience.</h5>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="case-card-child">
                                    <img src="img/Section2Pic5.png" class="border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                    <h5>Crafting an Intuitive Learning Experience with a Focus on Clarity and Accessibility.</h5>
                                </div>
                            </div>
                        </div>

                        <a href="/dmu" class="a-larger case-study-button">Read Case Study<img src="https://michelvanheest.com/assets/icons/24/arrow-right-yellow.svg" class="button" alt="arrow" /></a>
                    </div>
                </div>


                <div class="case-card-large-outer follow-the-beat border-radius-32 elevation-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="case-card-large">
                                    <img src="https://michelvanheest.com/assets/img/follow-the-beat-icon.png" class="case-card-large-icon margin-bottom-24 border-radius-16 elevation-100" alt="App icon" />

                                    <h3 class="margin-bottom-8">The Essence of Creative Design</h3>
                                    <pre><h4>My design philosophy is anchored in the belief that true innovation is born from the confluence of creativity and a deep understanding of the user's needs. It's a dance of form and function where every step is intentional, every movement precise. With a commitment to breaking new ground, I approach each project as an opportunity to challenge conventions and redefine the experience through a lens of elegant simplicity.
                                    </h4></pre>
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/section1Pic1.png" class="case-card-large-image image-desktop" alt="Case image" />
                                <img src="img/section1Pic1.png" class="case-card-large-image image-mobile" alt="Case image" />
                            </div>
                        </div>
                        <div class="case-child-row row noBottomMargin">
                            <a href="/content/cases/follow-the-beat/performances/" class="case-card-small-link"> </a>
                            <div class="col-12 col-md-6">
                                <a href="/content/cases/follow-the-beat/performances/" class="case-card-small-link"> </a>
                                <div class="case-card-small case-card-child case-card-child-hover">
                                    <a href="/case-study" class="case-card-small-link">
                                        <img src="img/Section1Pic2.png" class="case-card-small-image border-radius-16 margin-bottom-16 elevation-100 corneredImg" alt="Case image" />
                                        <h5>Smart Redesign - The Personalised Styling Design Toolkit</h5>
                                    </a>
                                    <a href="/content/cases/follow-the-beat/performances/" class="a-default">Read case study<img src="https://michelvanheest.com/assets/icons/16/arrow-right-white.svg" class="button" alt="arrow" /></a>
                                </div>
                            </div>

                            <a href="/content/cases/follow-the-beat/chat/" class="case-card-small-link"> </a>
                            <div class="col-12 col-md-6">
                                <a href="/content/cases/follow-the-beat/chat/" class="case-card-small-link"> </a>
                                <div class="case-card-small case-card-child case-card-child-hover">
                                    <a href="/case-study" class="case-card-small-link">
                                        <img src="img/Section1Pic3.png" class="case-card-small-image border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                        <h5>Spatial Harmony: Reimagining the Canvas of living Spaces</h5>
                                    </a>
                                    <a href="/content/cases/follow-the-beat/chat/" class="a-default">Read case study<img src="https://michelvanheest.com/assets/icons/16/arrow-right-white.svg" class="button" alt="arrow" /></a>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="case-card-child">
                                    <img src="img/Section1Pic4.png" class="border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                    <h5>Mindful Design - Unveiling the Psychology Behind our Personal Spaces</h5>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="case-card-child">
                                    <img src="img/Section1Pic5.png" class="border-radius-16 margin-bottom-16 elevation-100" alt="Case image" />
                                    <h5>The Styling Editor: Precision-Crafted Aesthetics for the Future of Interior Design</h5>
                                </div>
                            </div>
                        </div>

                        <a href="/case-study" class="a-larger case-study-button">Read Case Study<img src="https://michelvanheest.com/assets/icons/24/arrow-right-yellow.svg" class="button" alt="arrow" /></a>
                    </div>
                </div>

                
                

                

                <div class="case-card-large-outer government-accessibility border-radius-32 elevation-100">
                    <div class="container">
                        <a href="/content/cases/government-accessibility/" class="case-card-large-link"> </a>
                        <div class="row">
                            <a href="/content/cases/government-accessibility/" class="case-card-large-link"> </a>
                            <div class="col-12 col-md-5 case-card-large-hover">
                                <a href="/content/cases/government-accessibility/" class="case-card-large-link"> </a>
                                <div class="case-card-large">
                                    <a href="/content/cases/government-accessibility/" class="case-card-large-link">
                                        <img src="https://michelvanheest.com/assets/img/government-accessibility-icon.png" class="case-card-large-icon margin-bottom-24 border-radius-16 elevation-100" alt="App icon" style="visibility: hidden !important;" />

                                        <h3 class="margin-bottom-8">Strategic Design: Orchestrating Design with Purpose and Precision</h3>
                                        <pre><h4>My approach to design strategy is rooted in a profound understanding of both material and immaterial — the tangible interplay of form and the intangible interaction of human experience. It is a practice not just of crafting objects but of framing experiences, where each decision is both a question and an answer in a dialogue with function and meaning. This is design as a narrative, where simplicity speaks loudest and every choice is an integral thread in the story of creation.</h4></pre>
                                    </a>
                                    <a href="/dmu#brand" class="a-larger" style="color: #FF9900 !important;">Read casestudy<img src="https://michelvanheest.com/assets/icons/24/arrow-right-yellow.svg" class="button" alt="arrow" /></a>
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/Section3.png" class="case-card-large-image image-desktop" alt="Case image" />
                                <img src="img/Section3.png" class="case-card-large-image image-mobile" alt="Case image" />
                            </div>
                        </div>
                        <div class="case-child-row row"></div>
                    </div>
                </div>

                
            </div>

            <!--div class="divider-vertical"></div>

            <section class="container work">
                <div class="row margin-bottom-16">
                    <div class="col-12 col-md-9 col-xl-6">
                        <h2>On the side</h2>
                        <h4>I love to improve my craft, tinker and ship products on the side. Got any feedback? Don't be a stranger!</h4>
                    </div>
                </div>
                <div class="row">
                    

                    <div class="col-12 col-md-6 margin-bottom-64">
                        <div class="case-card-small">
                                <video loop autoplay muted controls="false" class="case-card-small-image border-radius-16 margin-bottom-24 elevation-100 videoDesign" style="pointer-events: none; width: 100%; height: auto; ">
                                  <source src="img/fruitful.mp4" type="video/mp4" />
                                </video>
                                <h3 class="margin-bottom-8">Working on a new Design Methodology</h3>
                                <p>On the side, we're working on a new design methodology that is rooted in merging traditional design with the precision of modern analytics and the depth of design psychology. It's a journey to uncover the profound connections between individual identity and design. This methodology is more than a design technique; it is rooted in the conviction that the true essence of design is a mirror to genuine human experience, pushing the boundaries of what design can achieve and how it can evolve in the future.
                                </p>
                        </div>

                        <div class="case-card-sponsors" style="visibility: hidden;">
                            <div class="divider-horizontal margin-top-16"></div>
                            <h6 class="margin-top-16 margin-bottom-8">Sponsored by</h6>

                            <a href="https://www.framer.com?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-framer.svg" />
                            </a>

                            <a href="https://www.around.co?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-around.svg" />
                            </a>

                            <a href="https://veed.io?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-veed.svg" />
                            </a>

                            <a href="https://commandbar.com?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-commandbar.svg" />
                            </a>

                            <a href="https://www.iconfinder.com?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-iconfinder.svg" />
                            </a>

                            <a href="https://proto.io?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-protoio.svg" />
                            </a>

                            <a href="https://cleanshot.com?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-cleanshot.svg" />
                            </a>

                            <a href="http://sipapp.io?ref=michelvanheest.com" target="_blank">
                                <img src="https://michelvanheest.com/assets/img/logo-sponsor-sip.svg" />
                            </a>
                        </div>
                    </div>

                    

                    

                    <div class="col-12 col-md-6 margin-bottom-64">
                        <div class="case-card-small">
                            <img src="img/Section5.jpeg" alt="Case about Bammetje.app" class="case-card-small-image border-radius-16 margin-bottom-24 elevation-100" />
                            <h3 class="margin-bottom-8">Design consultancy</h3>
                            <p>The essence of design converges with the pragmatism of solution-finding. It’s a synthesis of form and function, that meets with business objectives. Each engagement is an opportunity to distill complexity into simplicity, transforming the very fabric of a product or service into its most elegant and effective form.
                            </p>
                        </div>
                    </div>

                    
                </div>
            </section>

            <div class="divider-vertical"></div>

            <section class="container recommendations">
                <div class="row margin-bottom-16">
                    <div class="col-12 col-md-9 col-xl-7">
                        <h2>What others say about me</h2>
                        <h4>Get a glimps below, or <a href="/recommendations">read the complete stories of designers, engineers and founders</a>.</h4>
                    </div>
                </div>
                <div class="carousel-wrapper">
                    <div class="main-carousel flickity-enabled is-draggable" data-flickity='{ "autoPlay": false, "freeScroll": false }' tabindex="0">
                        <div class="flickity-viewport" style="height: 312px; touch-action: pan-y;">
                            <div class="flickity-slider" style="left: 0px; transform: translateX(0%);">
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100 is-selected"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(0%);"
                                >
                                    <p>
                                        Michel is a thoughtful designer and inquisitive, self-driven researcher. I can recommend Michel to anyone for analyzing complex problems, identifying key opportunities, creating, testing and iterating
                                        on design solutions.
                                    </p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-kjchun.jpg" alt="KJ Chun - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>KJ Chun</h6>
                                            <p class="p-smaller">Director of product design @WeTransfer</p>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(105.7%);"
                                    aria-hidden="true"
                                >
                                    <p>
                                        Michel is one of the most structured, self-organizing, and methodical designers I've had the pleasure to work with. Being this early in his career, he already possesses a great amount of reflection,
                                        knows how to connect the dots and covers the whole range of hard skills of a product designer.
                                    </p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-stijneversdijk.jpg" alt="Stijn Eversdijk - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>Stijn Eversdijk</h6>
                                            <p class="p-smaller">Senior product designer @WeTransfer</p>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(211.4%);"
                                    aria-hidden="true"
                                >
                                    <p>
                                        Michel is eager to learn and not afraid of new challenges. He takes on various roles within teams, helps where necessary and doesn’t see problems but opportunities. Michel isn't afraid to ask tough
                                        questions and doesn't make assumptions.
                                    </p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-sannekloot.jpg" alt="Sanne Kloot - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>Sanne Kloot</h6>
                                            <p class="p-smaller">UX &amp; Design Systems Lead @ANWB</p>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(317.09%);"
                                    aria-hidden="true"
                                >
                                    <p>
                                        Michel knows how to take technical limitations into account by consolidating developers whether his work can be realized within the budget for the (complex) feature. This ensures that you as a
                                        developer are less likely to run into problems.
                                    </p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-larsmoesman.jpg" alt="Lars Moesman - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>Lars Moesman</h6>
                                            <p class="p-smaller">iOS &amp; Flutter engineer @YipYip</p>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(422.79%);"
                                    aria-hidden="true"
                                >
                                    <p>
                                        Michel has the skills to oversee an entire project while also paying attention to details and covering all edge cases and rare UX scenarios comprehensively. His ability to balance his wide curiosity
                                        with a structured design approach and delivering very complete flows and components is refreshing and motivating for me as an engineer.
                                    </p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-robinheij.jpg" alt="Robin Heij - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>Robin Heij</h6>
                                            <p class="p-smaller">Front-end engineer @YipYip</p>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(528.49%);"
                                    aria-hidden="true"
                                >
                                    <p>Michels ability to ask the right questions and map out difficult processes logically and comprehensively is invaluable in helping to create and ship successful products from start to finish.</p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-frankvanzwieteren.jpg" alt="Frank van Zwieteren - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>Frank van Zwieteren</h6>
                                            <p class="p-smaller">Founder @Bammetje</p>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="recommendation carousel-cell carousel-cell-card border-radius-16 padding-24 margin-bottom-32 elevation-100"
                                    id="recommendation-preview"
                                    style="position: absolute; left: 0px; transform: translateX(634.19%);"
                                    aria-hidden="true"
                                >
                                    <p>
                                        Michel doesn't only make pretty things, he's also not afraid to challenge ideas and explore alternative directions. Besides that he's fast, precise and just a really nice guy to work with. Hire him
                                        before I do.
                                    </p>
                                    

                                    <div class="profile">
                                        <img src="https://michelvanheest.com/assets/img/profile-rickpastoor.jpg" alt="Rick Pastoor - Profile picture" class="margin-right-8 border-radius-100 elevation-100" />
                                        <div class="profile-text">
                                            <h6>Rick Pastoor</h6>
                                            <p class="p-smaller">Co-founder @Rise, Author @GRIP</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="flickity-button flickity-prev-next-button previous" type="button" aria-label="Previous" disabled="">
                            <svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg>
                        </button>
                        <button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next">
                            <svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg>
                        </button>
                        <ol class="flickity-page-dots">
                            <li class="dot is-selected" aria-label="Page dot 1" aria-current="step"></li>
                            <li class="dot" aria-label="Page dot 2"></li>
                            <li class="dot" aria-label="Page dot 3"></li>
                            <li class="dot" aria-label="Page dot 4"></li>
                            <li class="dot" aria-label="Page dot 5"></li>
                            <li class="dot" aria-label="Page dot 6"></li>
                            <li class="dot" aria-label="Page dot 7"></li>
                        </ol>
                    </div>
                </div>
            </section!-->
        </div>

        <footer class="container margin-top-64 padding-top-64 padding-bottom-24">
            <div class="row margin-bottom-40">
                <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 margin-bottom-16">
                    

                    <a href="/" class="profile">
                        <img src="img/yasmina.png" alt="Yasmina Kaka" class="margin-right-8 border-radius-100 elevation-100 imageProf" />
                        <div class="profile-text">
                            <h6>Yasmina Kaka</h6>
                            <p class="p-smaller">Designer</p>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 margin-bottom-32">
                    

                </div>
                <div class="col-12 col-sm-8 col-md-6 offset-lg-1 offset-xl-2 col-lg-5">
                    <p class="p-smaller">As enthousiastic as I am? Love to build something great together? Shoot me an e-mail or reach out to me on my socials.</p>
                    <p class="p-smaller"><a href="mailto:yasminakakaa@gmail.com" target="_blank">yasminakakaa@gmail.com</a></p>
                </div>
            </div>
        </footer>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>

        <!-- Custom JS -->
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <iframe
            id="_hjSafeContext_93851602"
            title="_hjSafeContext"
            tabindex="-1"
            aria-hidden="true"
            src="about:blank"
            style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"
        ></iframe>
    </body>
</html>
